UHM36	1439 bp.	SSU: Not found	ITS1: 1-1072	5.8S: 1073-1229	ITS2: 1230-1439	LSU: Not found	
UHM38	629 bp.	SSU: 1-34	ITS1: 35-252	5.8S: 253-409	ITS2: 410-629	LSU: Not found	
UHM39	620 bp.	SSU: 1-36	ITS1: 37-246	5.8S: 247-403	ITS2: 404-620	LSU: Not found	
UHM42	907 bp.	SSU: 1-321	ITS1: 322-528	5.8S: 529-685	ITS2: 686-907	LSU: Not found	
UHM43	621 bp.	SSU: 1-38	ITS1: 39-242	5.8S: 243-399	ITS2: 400-621	LSU: Not found	
UHM44	937 bp.	SSU: Not found	ITS1: 1-543	5.8S: 544-700	ITS2: 701-937	LSU: Not found	
UHM45	1450 bp.	SSU: 1-869	ITS1: 870-1073	5.8S: 1074-1230	ITS2: 1231-1450	LSU: Not found	
UHM46	1020 bp.	SSU: 1-437	ITS1: 438-639	5.8S: 640-796	ITS2: 797-1020	LSU: Not found	
UHM47	1342 bp.	SSU: Not found	ITS1: 1-975	5.8S: 976-1132	ITS2: 1133-1342	LSU: Not found	
UHM48	1094 bp.	SSU: Not found	ITS1: 1-727	5.8S: 728-884	ITS2: 885-1094	LSU: Not found	
UHM49	1413 bp.	SSU: Not found	ITS1: 1-1046	5.8S: 1047-1203	ITS2: 1204-1413	LSU: Not found	
UHM50	1453 bp.	SSU: Not found	ITS1: 1-1084	5.8S: 1085-1241	ITS2: 1242-1453	LSU: Not found	
UHM51	1353 bp.	SSU: 1-764	ITS1: 765-988	5.8S: 989-1145	ITS2: 1146-1353	LSU: Not found	
UHM52	1815 bp.	SSU: 1-1197	ITS1: 1198-1430	5.8S: 1431-1587	ITS2: 1588-1815	LSU: Not found	
UHM53	631 bp.	SSU: 1-36	ITS1: 37-244	5.8S: 245-401	ITS2: 402-631	LSU: Not found	
UHM55	630 bp.	SSU: 1-39	ITS1: 40-247	5.8S: 248-404	ITS2: 405-630	LSU: Not found	
NR_126127.1_Mucor_lusitanicus	614 bp.	SSU: Not found	ITS1: 1-227	5.8S: 228-384	ITS2: 385-562	LSU: 563-614	
NR_126136.1_Mucor_griseocyanus	583 bp.	SSU: Not found	ITS1: 1-215	5.8S: 216-372	ITS2: 373-554	LSU: 555-583	
NR_126123.1_Mucor_janssenii	584 bp.	SSU: Not found	ITS1: 1-215	5.8S: 216-372	ITS2: 373-555	LSU: 556-584	
NR_111683.1_Mucor_ellipsoideus	616 bp.	SSU: 1-42	ITS1: 43-244	5.8S: 245-401	ITS2: 402-564	LSU: 565-616	
NR_103636.1_Mucor_guilliermondii	586 bp.	SSU: Not found	ITS1: 1-231	5.8S: 232-388	ITS2: 389-557	LSU: 558-586	
NR_168167.1_Mucor_pseudolusitanicus	585 bp.	SSU: Not found	ITS1: 1-215	5.8S: 216-372	ITS2: 373-556	LSU: 557-585	
NR_152956.1_Mucor_lanceolatus	539 bp.	SSU: Not found	ITS1: 1-209	5.8S: 210-364	ITS2: 365-539	LSU: Not found	
NR_145283.1_Mucor_brunneogriseus	546 bp.	SSU: Not found	ITS1: 1-208	5.8S: 209-365	ITS2: 366-546	LSU: Not found	
NR_120224.1_Mucor_luteus	601 bp.	SSU: Not found	ITS1: 1-229	5.8S: 230-386	ITS2: 387-563	LSU: 564-601	
NR_152977.1_Mucor_rudolphii	741 bp.	SSU: 1-100	ITS1: 101-311	5.8S: 312-468	ITS2: 469-641	LSU: 642-741	
NR_152960.1_Mucor_ardhlaengiktus	558 bp.	SSU: Not found	ITS1: 1-209	5.8S: 210-366	ITS2: 367-529	LSU: 530-558	
NR_152959.1_Mucor_moelleri	582 bp.	SSU: Not found	ITS1: 1-220	5.8S: 221-377	ITS2: 378-553	LSU: 554-582	
NR_152958.1_Mucor_minutus	621 bp.	SSU: Not found	ITS1: 1-223	5.8S: 224-380	ITS2: 381-592	LSU: 593-621	
NR_152951.1_Mucor_variisporus	572 bp.	SSU: 1-61	ITS1: 62-263	5.8S: 264-420	ITS2: 421-572	LSU: Not found	
NR_152948.1_Mucor_hiemalis	626 bp.	SSU: Not found	ITS1: 1-233	5.8S: 234-390	ITS2: 391-564	LSU: 565-626	
NR_145287.1_Mucor_odoratus	582 bp.	SSU: Not found	ITS1: 1-221	5.8S: 222-378	ITS2: 379-553	LSU: 554-582	
NR_145285.1_Mucor_bacilliformis	582 bp.	SSU: Not found	ITS1: 1-213	5.8S: 214-370	ITS2: 371-553	LSU: 554-582	
NR_126135.1_Mucor_racemosus	582 bp.	SSU: Not found	ITS1: 1-215	5.8S: 216-372	ITS2: 373-553	LSU: 554-582	
NR_126116.1_Mucor_circinelloides	639 bp.	SSU: 1-30	ITS1: 31-238	5.8S: 239-395	ITS2: 396-579	LSU: 580-639	
NR_111682.1_Mucor_velutinosus	565 bp.	SSU: Not found	ITS1: 1-215	5.8S: 216-372	ITS2: 373-565	LSU: Not found	
NR_103688.1_Mucor_mucedo	635 bp.	SSU: Not found	ITS1: 1-229	5.8S: 230-386	ITS2: 387-606	LSU: 607-635	
NR_103647.1_Mucor_falcatus	578 bp.	SSU: Not found	ITS1: 1-197	5.8S: 198-354	ITS2: 355-549	LSU: 550-578	
NR_103646.1_Mucor_gigasporus	629 bp.	SSU: Not found	ITS1: 1-247	5.8S: 248-404	ITS2: 405-600	LSU: 601-629	
NR_103642.1_Mucor_laxorrhizus	585 bp.	SSU: Not found	ITS1: 1-222	5.8S: 223-379	ITS2: 380-556	LSU: 557-585	
NR_103641.1_Mucor_zychae	583 bp.	SSU: Not found	ITS1: 1-229	5.8S: 230-386	ITS2: 387-554	LSU: 555-583	
NR_103639.1_Mucor_azygosporus	552 bp.	SSU: Not found	ITS1: 1-203	5.8S: 204-360	ITS2: 361-523	LSU: 524-552	
NR_103638.1_Mucor_zonatus	581 bp.	SSU: Not found	ITS1: 1-218	5.8S: 219-375	ITS2: 376-552	LSU: 553-581	
NR_103635.1_Mucor_saturninus	672 bp.	SSU: Not found	ITS1: 1-252	5.8S: 253-409	ITS2: 410-643	LSU: 644-672	
NR_103634.1_Mucor_aligarensis	623 bp.	SSU: Not found	ITS1: 1-230	5.8S: 231-387	ITS2: 388-594	LSU: 595-623	
NR_103633.1_Mucor_flavus	636 bp.	SSU: Not found	ITS1: 1-241	5.8S: 242-398	ITS2: 399-611	LSU: 612-636	
NR_103632.1_Mucor_genevensis	638 bp.	SSU: Not found	ITS1: 1-233	5.8S: 234-390	ITS2: 391-609	LSU: 610-638	
NR_103631.1_Mucor_strictus	612 bp.	SSU: Not found	ITS1: 1-232	5.8S: 233-389	ITS2: 390-583	LSU: 584-612	
NR_103630.1_Mucor_piriformis	654 bp.	SSU: Not found	ITS1: 1-258	5.8S: 259-415	ITS2: 416-625	LSU: 626-654	
NR_103629.1_Mucor_mousanensis	628 bp.	SSU: Not found	ITS1: 1-237	5.8S: 238-394	ITS2: 395-599	LSU: 600-628	
NR_103628.1_Mucor_bainieri	581 bp.	SSU: Not found	ITS1: 1-215	5.8S: 216-372	ITS2: 373-552	LSU: 553-581	
NR_103627.1_Mucor_ramosissimus	585 bp.	SSU: Not found	ITS1: 1-215	5.8S: 216-372	ITS2: 373-556	LSU: 557-585	
NR_103615.1_Mucor_amphibiorum	561 bp.	SSU: Not found	ITS1: 1-209	5.8S: 210-366	ITS2: 367-532	LSU: 533-561	
NR_077173.1_Mucor_indicus	627 bp.	SSU: 1-30	ITS1: 31-234	5.8S: 235-391	ITS2: 392-566	LSU: 567-627	
NR_182579.1_Mucor_kunryangriensis	574 bp.	SSU: Not found	ITS1: 1-221	5.8S: 222-378	ITS2: 379-545	LSU: 546-574	
NR_182578.1_Mucor_hyangburmii	589 bp.	SSU: Not found	ITS1: 1-212	5.8S: 213-369	ITS2: 370-560	LSU: 561-589	
NR_182577.1_Mucor_grylli	598 bp.	SSU: Not found	ITS1: 1-227	5.8S: 228-384	ITS2: 385-569	LSU: 570-598	
NR_178162.1_Mucor_chiangraiensis	700 bp.	SSU: 1-131	ITS1: 132-336	5.8S: 337-493	ITS2: 494-668	LSU: 669-700	
NR_178161.1_Mucor_aseptatophorus	688 bp.	SSU: 1-100	ITS1: 101-307	5.8S: 308-464	ITS2: 465-650	LSU: 651-688	
NR_187100.1_Mucor_ascheae	715 bp.	SSU: 1-100	ITS1: 101-338	5.8S: 339-495	ITS2: 496-679	LSU: 680-715	
NR_185548.1_Mucor_chuxiongensis	619 bp.	SSU: Not found	ITS1: 1-235	5.8S: 236-392	ITS2: 393-579	LSU: 580-619	
NR_178159.1_Mucor_phayaoensis	660 bp.	SSU: 1-121	ITS1: 122-329	5.8S: 330-486	ITS2: 487-660	LSU: Not found	
NR_178158.1_Mucor_takensis	737 bp.	SSU: 1-138	ITS1: 139-350	5.8S: 351-507	ITS2: 508-694	LSU: 695-737	
NR_152978.1_Mucor_lilianae	740 bp.	SSU: 1-100	ITS1: 101-310	5.8S: 311-467	ITS2: 468-640	LSU: 641-740	
NR_175649.1_Mucor_harpali	584 bp.	SSU: Not found	ITS1: 1-215	5.8S: 216-372	ITS2: 373-555	LSU: 556-584	
NR_169897.1_Mucor_amethystinus	607 bp.	SSU: Not found	ITS1: 1-219	5.8S: 220-376	ITS2: 377-578	LSU: 579-607	
NR_169896.1_Mucor_pseudocircinelloides	582 bp.	SSU: Not found	ITS1: 1-215	5.8S: 216-372	ITS2: 373-553	LSU: 554-582	
NR_169895.1_Mucor_atramentarius	580 bp.	SSU: Not found	ITS1: 1-215	5.8S: 216-372	ITS2: 373-551	LSU: 552-580	
NR_165210.1_Mucor_souzae	648 bp.	SSU: Not found	ITS1: 1-244	5.8S: 245-401	ITS2: 402-594	LSU: 595-648	
NR_164587.1_Mucor_orantomantidis	583 bp.	SSU: Not found	ITS1: 1-194	5.8S: 195-349	ITS2: 350-534	LSU: 535-583	
NR_145295.1_Mucor_durus	518 bp.	SSU: Not found	ITS1: 1-203	5.8S: 204-360	ITS2: 361-518	LSU: Not found	
NR_145286.1_Mucor_megalocarpus	634 bp.	SSU: Not found	ITS1: 1-247	5.8S: 248-404	ITS2: 405-605	LSU: 606-634	
NR_111662.1_Mucor_multiplex	654 bp.	SSU: Not found	ITS1: 1-254	5.8S: 255-411	ITS2: 412-625	LSU: 626-654	
NR_111661.1_Mucor_endophyticus	644 bp.	SSU: Not found	ITS1: 1-240	5.8S: 241-397	ITS2: 398-615	LSU: 616-644	
NR_111660.1_Mucor_fusiformis	597 bp.	SSU: Not found	ITS1: 1-232	5.8S: 233-389	ITS2: 390-568	LSU: 569-597	
NR_172288.1_Mucor_irregularis	634 bp.	SSU: 1-30	ITS1: 31-238	5.8S: 239-395	ITS2: 396-574	LSU: 575-634	
NR_168144.1_Mucor_ctenidius	586 bp.	SSU: Not found	ITS1: 1-215	5.8S: 216-372	ITS2: 373-557	LSU: 558-586	
NR_111659.1_Mucor_moelleri	582 bp.	SSU: Not found	ITS1: 1-220	5.8S: 221-377	ITS2: 378-553	LSU: 554-582	
NR_103648.1_Backusella_grandis	732 bp.	SSU: Not found	ITS1: 1-320	5.8S: 321-477	ITS2: 478-703	LSU: 704-732	
NR_164370.1_Rhizomucor_miehei	703 bp.	SSU: 1-30	ITS1: 31-228	5.8S: 229-385	ITS2: 386-643	LSU: 644-703	
NR_164218.1_Hyphomucor_assamensis	601 bp.	SSU: Not found	ITS1: 1-236	5.8S: 237-393	ITS2: 394-572	LSU: 573-601	
NR_145292.1_Backusella_oblongielliptica	684 bp.	SSU: Not found	ITS1: 1-291	5.8S: 292-447	ITS2: 448-650	LSU: 651-684	
NR_145291.1_Backusella_lamprospora	788 bp.	SSU: Not found	ITS1: 1-320	5.8S: 321-478	ITS2: 479-759	LSU: 760-788	
NR_145290.1_Backusella_indica	685 bp.	SSU: Not found	ITS1: 1-292	5.8S: 293-449	ITS2: 450-656	LSU: 657-685	
NR_111663.1_Thermomucor_indicae-seudaticae	698 bp.	SSU: Not found	ITS1: 1-336	5.8S: No end	ITS2: 382-650	LSU: 651-698	Broken or partial sequence, only partial 5.8S! 
NR_111462.1_Rhizomucor_pusillus	601 bp.	SSU: Not found	ITS1: 1-195	5.8S: 196-352	ITS2: 353-554	LSU: 555-601	
NR_111438.1_Lichtheimia_ramosa	807 bp.	SSU: Not found	ITS1: 1-350	5.8S: 351-508	ITS2: 509-807	LSU: Not found	
NR_111413.1_Lichtheimia_corymbifera	763 bp.	SSU: 1-30	ITS1: 31-296	5.8S: 297-454	ITS2: 455-703	LSU: 704-763	
NR_135337.1_Aspergillus_glaucus	575 bp.	SSU: Not found	ITS1: 1-153	5.8S: 154-311	ITS2: 312-475	LSU: 476-575	
